{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedditCongif": {
    "AppId": "XkTDyzgYp_Wj-INBijFr7g",
    "AppSecret": "O4p3WufK6fN6vGyVkjw40SELiifn3Q",
    "TrackedSubreddits": [ "csharp", "programming", "dotnet" ]
  },
  "RefreshTokens": [ "" ],
  "ApiBaseUrl": "https://localhost:7244/"
}
