{
  "RedditAppCongif": {
    "AppId": "XkTDyzgYp_Wj-INBijFr7g",
    "AppSecret": "O4p3WufK6fN6vGyVkjw40SELiifn3Q",
    "RedirectUrl": "http://localhost:8080"
  },
  "BrowserPath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
}
